# Configuration for Niche Finder Lambda function
#cloudwatch schedule expression (Cron Job) Specify how often to run the Lambda function to query for finding niches
cloudwatch_schedule_expression: "cron(* * * * ? *)"  # Every hour (replace as needed) changed to every minute for testing

# Lambda function configuration
lambda_function_name: "consumer-niche-finder"  # Name of the Lambda function

# Add other configuration parameters as needed
api_key: "your-gemini-api-key"  # Example for a hypothetical API key
api_endpoint: "https://<region>.vertexai.google/v1/projects/<project-id>/locations/<location>/models/<model-id>:generate" # Example for a hypothetical API endpoint

# Log Group Names
log_group_name: "consumer-niche-finder-log-group"

