# General Shared Config Data

# Subscription Data
subscription-phone-number: "+610406252420"
subscription-email-address: "marcelo.maidana@gmail.com"

# Log Group Names
log_group_name: "shared-log-group"
